NightFlux.UI/MainWindow.xaml

<Window x:Class="NightFlux.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:o="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding GvFactor}"/>
            <Slider Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Value="{Binding GvFactor}"
                    Minimum="-15" Maximum="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SimulationShift}"/>
            <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Value="{Binding SimulationShift}"
                    Minimum="-150" Maximum="150"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding InsulinModel}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Click="ButtonBase_OnClick">Gah</Button>
            
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MonomericAndDimericFormsRatio}"/>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Value="{Binding MonomericAndDimericFormsRatio}"
                         Minimum="0" Maximum="1"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding EliminationRate}"/>
                <Slider Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Value="{Binding EliminationRate}"
                        Minimum="0.03" Maximum="0.06"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Factorization}"/>
                <Slider Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Value="{Binding Factorization}"
                        Minimum="0.5" Maximum="100"/>

                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding HexamerDisassociationRate}"/>
                <Slider Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Value="{Binding HexamerDisassociationRate}"
                        Minimum="0.001" Maximum="0.3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LymphaticCapillaryAbsorptionRate}"/>
                <Slider Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Value="{Binding LymphaticCapillaryAbsorptionRate}"
                        Minimum="0.001" Maximum="0.05"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LocalDegradationSaturationHexamers}"/>
                <Slider Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Value="{Binding LocalDegradationSaturationHexamers}"
                        Minimum="0.02" Maximum="8"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding LocalDegradationMidPointHexamers}"/>
                <Slider Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Value="{Binding LocalDegradationMidPointHexamers}"
                        Minimum="0.1" Maximum="1"/>
                
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BloodCapillaryAbsorptionRate}"/>
                <Slider Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Value="{Binding BloodCapillaryAbsorptionRate}"
                        Minimum="0.001" Maximum="0.05"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LocalDegradationSaturationMonomers}"/>
                <Slider Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Value="{Binding LocalDegradationSaturationMonomers}"
                        Minimum="0.02" Maximum="8"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding LocalDegradationMidPointMonomers}"/>
                <Slider Grid.Row="5" Grid.Column="3" Orientation="Horizontal" Value="{Binding LocalDegradationMidPointMonomers}"
                        Minimum="0.1" Maximum="1"/>
        </Grid>
        <o:PlotView Grid.Row="2" Model="{Binding Model1}"/>
    </Grid>
</Window>
